<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .profile{
            display: flex;
            background-color: pink;
            padding: 10px;
            margin-bottom: 10px;
            
        }
        .profile h1{
            margin-bottom: 0%;
        }
        .profile h3{
            margin-top: 0%;
        }
        .profile img{
            margin: 10px;
            border: 3px solid black ;
        }
        #education{
            padding-top: 12px;
            padding-bottom: 20px;
            text-align: left;
            
        }
        #education th{
            padding-top: 20px;
            padding-right: 15px;
            
        }
    
        hr{
            border: 1px solid pink;
            margin-top: 0%;
        }
        .label{
            color: black;
            
            
         }
         .experience {
            background-color: pink;
            margin-bottom: 0%;
            padding: 2px;
            
            
            
         }
    </style>
</head>
<body>
    

        <div class="profile">

            <div>
                <h1>SAMIKSHA JADHAV</h1>
                <h3>bsc it student</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus fugit eos iusto facere? Architecto dolore assumenda minus nam porro accusantium veniam et aliquid vero? Deserunt delectus quisquam neque ea </p>
            </div>
            <div>
                <img src="mypic.jpg" alt="my profile pic" width="100" height="150">
            </div>
        </div>
        
        <div>
            <!--work experience-->
            <div>
                
                <span class="label experience"> <b>WORK EXPERIENCE</b></span>
                
                <hr>
               <h4>fresher</h4> 
            </div>    
                
            <!--education-->
            <div>
                <span class="label experience"> <b>EDUCATION</b></span>
                
                <hr>

                <table id="education">
                    <tr >
                        <th >ANAND VISHWA GURUKUL COLLEGE</th>
                        <th>BSC IT</th>
                    </tr>
                     <tr>
                       <td>2024</td> 
                       <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aliquam incidunt tenetur dolor placeat dolore volupta</td>
                    </tr>
                    <tr>
                        <th>ANAND VISHWA GURUKUL COLLEGE</th>
                        <th>HSC COMPLETED</th>
                    </tr>
                    <tr>
                        <td>2021</td>
                       <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aliquam incidunt tenetur dolor placeat dolore volupta</td>
                    </tr>
                    <tr>
                        <th>MAHARASHTRA VIDYALAYA</th>
                        <th>SSC COMPLETED</th>
                    </tr>
                    <tr>
                        <td>2019</td>
                       <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aliquam incidunt tenetur dolor placeat dolore volupta</td>
                    </tr>
                </table> 
            </div>

            <!--communication-->
            <div>
                <span class="label experience"> <b>COMMUNICATION</b></span>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero rerum laboriosam error ratione nemo officia porro tempore expedita repellat provident, quae culpa non nesciunt officiis architecto quasi corrupti minima consectetur.</p>
            </div>
        </div>

 

</body>
</html>